package layouts

import "github.com/ShuaibKhan786/mystreams/views/components/sidebar"

// Expected x-data="{ sidebarOpenDesktop: true }"
// to be declared on the parent div / container
// it works on breakpoints so when used the controls sync with breakpoints
// it used on dekstop and mobile sidebar
templ LayoutSidebarDesktop() {
	// Desktop Sidebar
	@sidebar.AppSidebar(sidebar.Props{
		Class: " hidden md:flex min-w-64",
		Attributes: templ.Attributes{
			"x-show": "sidebarOpenDesktop",
		},
	}) {
		@sidebar.SidebarHeader() {
			<div class="flex flex-row items-center justify-center">
				<div class="p-4 italic">MyStreams</div>
			</div>
		}
		@sidebar.ScrollAreaWrapper() {
			@sidebar.SiderbarItem(sidebar.ItemProps{
				Label: "Home",
				Icon:  "fa-solid fa-house text-base",
				Attributes: templ.Attributes{
					"hx-get":      "/home?partial=true",
					"href":        "/home?partial=true",
					"hx-push-url": "/home",
					"hx-target":   "#main-container",
					"hx-swap":     "innerHTML",
				},
			})
			@sidebar.SiderbarItem(sidebar.ItemProps{
				Label: "Movies",
				Icon:  "fa-solid fa-video ",
				Attributes: templ.Attributes{
					"hx-get":      "/movies?partial=true",
					"href":        "/movies?partial=true",
					"hx-push-url": "/movies",
					"hx-target":   "#main-container",
					"hx-swap":     "innerHTML",
				},
			})
			@sidebar.SiderbarItem(sidebar.ItemProps{
				Label: "Shows",
				Icon:  "fa-solid fa-tv text-base",
				Attributes: templ.Attributes{
					"hx-get":      "/shows?partial=true",
					"href":        "/shows?partial=true",
					"hx-push-url": "/shows",
					"hx-target":   "#main-container",
					"hx-swap":     "innerHTML",
				},
			})
		}
		@sidebar.SidebarFooter(sidebar.FooterProps{}) {
			@sidebar.SiderbarItem(sidebar.ItemProps{
				Label: "Profile",
				Icon:  "fa-solid fa-user text-base",
				Attributes: templ.Attributes{
					"hx-get":      "/profile?partial=true",
					"href":        "/profile?partial=true",
					"hx-push-url": "/profile",
					"hx-target":   "#main-container",
					"hx-swap":     "innerHTML",
				},
			})
		}
	}
}
