package table

type TableProps struct {
	ID         string
	Class      string
	Attributes templ.Attributes
}

templ Table(props ...TableProps) {
	{{
	var p TableProps
	if len(props) > 0 {
		p = props[0]
	}
	style := "w-full overflow-auto rounded-lg border border-[#e5e5e5] dark:border-[#ffffff1a] "
	style += p.Class
	}}
	<div
		id={ p.ID }
		{ p.Attributes... }
		class={ style }
	>
		<table class="w-full border-collapse">
			{ children... }
		</table>
	</div>
}

templ TableHeader() {
	<thead class="sticky top-0 z-[1] rounded-t-lg bg-[#f5f5f5] dark:bg-[#171717] border-b border-b-[#e5e5e5] dark:border-b-[#ffffff1a]">
		{ children... }
	</thead>
}

templ TableHead() {
	<th class="px-3 py-1.5 text-left font-semibold whitespace-nowrap">
		{ children... }
	</th>
}

templ TableRow() {
	<tr class="hover:bg-[#f5f5f5]/50 hover:dark:bg-[#171717]/50">
		{ children... }
	</tr>
}

templ TableBody() {
	<tbody class="divide-y divide-[#e5e5e5] dark:divide-[#ffffff1a]">
		{ children... }
	</tbody>
}

templ TableCell() {
	<td class="px-4 py-2.5 text-left text-sm whitespace-nowrap">
		{ children... }
	</td>
}

templ TableCaption() {
	<caption>
		{ children... }
	</caption>
}
